<script src="page.js"></script>
<script src="toggle.js"></script>
<head>
  <h1>경주 숙소</h1>
</head>
<body>
  <div>
    <!-- <h3 onclick="defaultToggle()">경주 숙소</button> -->
  </div>
  <div id="defaultToggle" style="display: block">
    <table border="1" cellspacing="0" cellpadding="5">
      <thead>
        <tr style="background-color: #152553; color: white">
          <th>호텔명</th>
          <th>체크인</th>
          <th>체크아웃</th>
          <th>5일~6일(화,수)</th>
          <th>6일~7일(수,목)</th>
          <th>황리단길 도보 거리</th>
          <th>예정 소요 시간</th>
          <th>선택</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>지지 호텔</td>
          <td style="text-align: center">15:00</td>
          <td style="text-align: center">11:00</td>
          <td style="text-align: right">114,620원</td>
          <td style="text-align: right">142,453원</td>
          <td style="text-align: right">12분</td>
          <td style="text-align: right">1시간 11분</td>
          <td><button type="button" onclick="GGHotel()">선택</button></td>
        </tr>
        <tr>
          <td>신라 부티크 호텔</td>
          <td style="text-align: center">15:00</td>
          <td style="text-align: center">11:00</td>
          <td style="text-align: right">112,937원</td>
          <td style="text-align: right">113,043원</td>
          <td style="text-align: right">20분</td>
          <td style="text-align: right">1시간 12분</td>
          <td><button type="button" onclick="SillaBoutiqueHotel()">선택</button></td>
        </tr>
        <tr>
          <td>슈가 호텔</td>
          <td style="text-align: center">15:00</td>
          <td style="text-align: center">12:00</td>
          <td style="text-align: right">59,998원</td>
          <td style="text-align: right">60,007원</td>
          <td style="text-align: right">18분</td>
          <td style="text-align: right">1시간 11분</td>
          <td><button type="button" onclick="SugarHotel()">선택</button></td>
        </tr>
        <tr>
          <td>포베르타 스테이</td>
          <td style="text-align: center">16:00</td>
          <td style="text-align: center">11:00</td>
          <td style="text-align: right">105,844원</td>
          <td style="text-align: right">100,096원</td>
          <td style="text-align: right">13분</td>
          <td style="text-align: right">1시간 13분</td>
          <td><button type="button" onclick="PovertaStay()">선택</button></td>
        </tr>
        <tr>
          <td>리버틴 호텔 경주</td>
          <td style="text-align: center">16:00</td>
          <td style="text-align: center">12:00</td>
          <td style="text-align: right">97,650원</td>
          <td style="text-align: right">97,327원</td>
          <td style="text-align: right">17분</td>
          <td style="text-align: right">1시간 11분</td>
          <td><button type="button" onclick="RivertainHotel()">선택</button></td>
        </tr>
        <tr>
          <td>엘리건스 호텔</td>
          <td style="text-align: center">16:00</td>
          <td style="text-align: center">12:00</td>
          <td style="text-align: right">84,859원</td>
          <td style="text-align: right">84,871원</td>
          <td style="text-align: right">23분</td>
          <td style="text-align: right">1시간 13분</td>
          <td><button type="button" onclick="EleganceHotel()">선택</button></td>
        </tr>
        <tr>
          <td>덴바스타 헤리티지 호텔</td>
          <td style="text-align: center">17:00</td>
          <td style="text-align: center">12:00</td>
          <td style="text-align: right">98,912원</td>
          <td style="text-align: right">98,926원</td>
          <td style="text-align: right">14분</td>
          <td style="text-align: right">1시간 11분</td>
          <td><button type="button" onclick="DenbastaHeritageHotel()">선택</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
